{
  "name": "fizz-buzz-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binhsonnguyen/fizz-buzz-node.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/binhsonnguyen/fizz-buzz-node/issues"
  },
  "homepage": "https://github.com/binhsonnguyen/fizz-buzz-node#readme",
  "devDependencies": {
    "mocha": "^7.1.1"
  }
}
